.prenancyState{
  height: 100%;
  width: 100%;
  .pregStatusHead{
    font-size: .28rem;
    color: #999999;
    height: 14%;
    text-align: center;
    position: relative;
    top: 0;
    left:0;
    width: 100%;
    div{
      position: absolute;
      bottom:.55rem;
      left:0;
      width: 100%;
      text-align: center;
    }
  }
  .pregStatus{
    height: 24%;
    text-align: center;
    img{
      width: 2rem;
      height: auto;
    }
  }
}