.success{
  width: 100%;
  height: 100%;
  font-size: 20px;
  &>div:first-child{
    height: 35%;
  }
  &>div:last-child{
    height: 35%;
  }
  &>div:nth-child(2){
    height: 30%;
  }
  .hide{
    display: none;
  }
  .successCt{
    text-align: center;
    img{
      width: 1.6rem;
      height: 1.6rem;
      position: relative;
      left: 0;
    }
    div{
      font-size: .3rem;
      color: #F96772;
      letter-spacing: -0.18px;
      text-align: center;
    }
    .successTop{
      margin-top: .8rem;
    }
  }
}