.login{
   width: 6rem;
   margin: 0 auto;
   font-size: 0;
   button{
     margin-top: 2.23rem;
     width: 100%;
     height: .9rem;
     line-height: .9rem;
     font-size: .3rem;
     color: #FFFFFF;
     text-align: center;
     border-radius: .05rem;
   }
  .btnInit{
    background: #D8D8D8;
  }
    .btnFocus{
      background: #F96772;
    }
   .loginHead{
      text-align: left;
      padding-top: .8rem;
      padding-bottom: .18rem;
       font-size: .3rem;
       color: #666666;
   }
  .loginInfors{
    width:100%;
    .loginInfor{
      font-size: 0;
      border-bottom:1px solid #e2e2e2;
      .loginInforHead{
        font-size: .28rem;
        padding-top: .32rem;
        color: #333333;
      }
      .reqCode{
        background: #F96772;
        width: 2rem !important;
        height: .69rem;
        line-height: .69rem !important;
        padding:0 !important;
        font-size: .24rem;
        color: #FFFFFF;
        text-align: center;
        border-radius:.05rem;
        float: right;
      }
      input{
        font-size: .34rem;
        width: 100%;
        height: .48rem;
        line-height: .48rem;
        padding:.15rem 0;
      }
      .inputInit{
        color: #999999;
      }
      .inputFocus{
        color: #F96772;
      }
      img{
        width: 2rem;
        height: .69rem;
        float: right;
      }
      .loginCode{
        font-size: 0;
        input{
          width: 2.8rem;
        }
      }
    }
  }

}