.menuTool{
  background: #fff;
  margin-top: .2rem;
  &>img{
    display: block;
    width: 7rem;
    margin: 0 auto;
  }
  border-top: 1px solid transparent;
}
.menuToolTitle{
  margin-top: .4rem;
  margin-left: .44rem;
  margin-bottom: .2rem;
  font-size: .3rem;
  color: #333333;
}