.mycenter{
  .mycenterHead{
    width: 7.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
    text-indent: .5rem;
    background-image: linear-gradient(-146deg,#F96772  0%, #FDAE8F 100%);
    img{
      width: 1.2rem;
      height: 1.2rem;
      vertical-align: middle;
    }
    &>div{
      display: inline-block;
      vertical-align: middle;
      line-height: initial;
      font-size: .24rem;
      text-indent: initial;
      color: #FFFFFF;
      letter-spacing: -0.15px;
    }
  }
  //内容区
  .mycenterCt{

    //一岁以上
    .bodyRagOut{
      border-top:.1rem solid #F2F2F2;
      border-bottom:.1rem solid #F2F2F2;
      &>li{
        width: 6.5rem;
        margin: 0 auto;
        padding: .24rem 0;
        &>img:first-child{
          width: .4rem;
          height: .4rem;
          vertical-align: middle;
        }
        &>span:nth-child(2){
          font-size: .3rem;
          color: #4A4A4A;
          text-align: left;
          vertical-align: middle;
          margin-left: .2rem;
        }
        &>span:nth-child(3){
          font-size: .28rem;
          color: #F96772;
          margin-left: 1.12rem;
          vertical-align: middle;
        }
        &>img:last-child{
          width: 0.16rem;
          height: 0.27rem;
          vertical-align: middle;
          float: right;
          margin-top: .12rem;
        }
      }
    }
    //一岁以内
    .bodyRag{
      .bodyRagContain{
        border-top:.1rem solid #F2F2F2;
        .mycenterDtCt:not(:last-child){
          border-bottom:1px solid #F2F2F2;
        }
        &>li{
          width: 6.5rem;
          margin: 0 auto;
          padding: .24rem 0;
          &>img:first-child{
            width: .4rem;
            height: .4rem;
            vertical-align: middle;
          }
          &>span:nth-child(2){
            font-size: .3rem;
            color: #4A4A4A;
            text-align: left;
            vertical-align: middle;
            margin-left: .2rem;
          }
          &>span:nth-child(3){
            font-size: .28rem;
            color: #F96772;
            margin-left: 1.12rem;
            vertical-align: middle;
          }
          &>img:last-child{
            width: 0.16rem;
            height: 0.27rem;
            vertical-align: middle;
            float: right;
            margin-top: .12rem;
          }
        }
      }
    }
    //怀孕中
    .preg{
      .bodyRagContain{
        border-top:.1rem solid #F2F2F2;
        .mycenterDtCt:not(:last-child){
          border-bottom:1px solid #F2F2F2;
        }
        &>li{
          width: 6.5rem;
          margin: 0 auto;
          padding: .24rem 0;
          &>img:first-child{
            width: .4rem;
            height: .4rem;
            vertical-align: middle;
          }
          &>span:nth-child(2){
            font-size: .3rem;
            color: #4A4A4A;
            text-align: left;
            vertical-align: middle;
            margin-left: .2rem;
          }
          &>span:nth-child(3){
            font-size: .28rem;
            color: #F96772;
            margin-left: 1.12rem;
            vertical-align: middle;
          }
          &>img:last-child{
            width: 0.16rem;
            height: 0.27rem;
            vertical-align: middle;
            float: right;
            margin-top: .12rem;
          }
        }
      }
    }

    //状态切换
    .changeStatus{
      background: #fff;
      color: #666666;
      text-align: left;
      padding: .24rem 0;
      border-top:.1rem solid #F2F2F2;
      border-bottom:.1rem solid #F2F2F2;
      span{
         font-size: .3rem;
         vertical-align: middle;
         margin-left: .2rem;
      }
      &>div{
        width: 6.5rem;
        margin: 0 auto;
        vertical-align: middle;
        &>img:first-child{
           width: .4rem;
           vertical-align: middle;
           height: .4rem;
        }
        &>img:last-child{
          width: .16rem;
          height: .27rem;
          vertical-align: middle;
          float: right;
          margin-top: .04rem;
        }
      }
    }
  }
  .bodyMoteherFixed{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid #F2F2F2;
    &>ul{
      width: 100%;
      font-size: 0;
      width: 7.5rem;
      max-width: 7.5rem;
      margin: 0 auto;
      background: #fff;
      &>li{
        width: 25%;
        vertical-align: top;
        height: .9rem;
        text-align: center;
        display: inline-block;
        div{
          font-size: .18rem;
          color: #9B9B9B;
        }
        img{
          width: .5rem;
          margin-top: 0.05rem;
          height: .5rem;
        }
      }
    }
  }
}