.firstLogin {
  width: 100%;
//头部
  .firstLoginHead{
    height: 3rem;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    background-image: linear-gradient(-146deg, #FDAE8F 0%, #F96772 100%);
    &>div:first-child{
      margin: 0 auto;
      position: relative;
      top: .7rem;
      left: 0;
      font-size: .28rem;
      color: #FFFFFF;
      letter-spacing: -0.17px;
      text-align: center;
    }
    .firstLoginData{
      font-size: .48rem;
      color: #FFFFFF;
      letter-spacing: -0.3px;
      text-align: center;
      position: absolute;
      bottom: .6rem;
      width: 100%;
      left: 0;
      text-align: center;
    }
    &>div:last-child{
      width: .5rem;
      height: .5rem;
      line-height: .5rem;
      border-radius: .3rem;
      font-size: .32rem;
      font-weight: 600;
      color: #fff;
      text-align: center;
      position: absolute;
      right: .24rem;
      top:.24rem;
      background-image: linear-gradient(-225deg, #CBACFF 0%, #A570FF 100%);
    }
  }
//  内容
  .firstLoginCt{
    border-bottom: .2rem solid #FFF5F5;
     .morning{
       position: relative;
       left: 0;
       top: 0;
       &>img{
         height: 1rem;
         line-height: 1rem;
       }
       &>div{
         position: absolute;
         right: .26rem;
         top: calc(50% - .2rem);
         &>img{
           width: .4rem;
           height:.4rem;
         }
         &>div{
           background: #FFFFFF;
           border: 1px solid #F96772;
           border-radius: .06rem;
           display: inline-block;
           vertical-align: top;
           margin-left: .26rem;
           font-size: .2rem;
           color: #F96772;
           letter-spacing: 0;
           text-align: center;
           padding: .06rem .14rem;
         }
       }
     }
    //早餐内容
    .morningDt{
      padding: .25rem 0 .25rem 0;
      &>li{
        width: 6rem;
        text-align: left;
        margin: 0 auto;
        padding: .15rem 0;
        &>span:first-child{
          font-size: .28rem;
          color: #333333;
          letter-spacing: -0.17px;
        }
        &>span:last-child{
          font-size: .28rem;
          color: #999999;
          float: right;
          letter-spacing: -0.17px;
          text-align: right;
        }
      }
    }
  //早加餐
    .addMoring{
       width: 100%;
       height: .2rem;
       background: #FFF5F5;
       img{
         width: 2.04rem;
         height: .4rem;
         position: relative;
         top:-.1rem;
         left: .3rem;
       }
    }
  }
//  规则
  .firstLoginRule{
    padding: .4rem 0 .3rem 0;
    &>div{
      width: 6.9rem;
      margin: 0 auto;
      text-align: justify;
      font-size: .26rem;
      color: #999999;
      letter-spacing: 0;
    }
  }
  //按钮
  .firstLoginBtn{
    text-align: center;
    padding: .6rem 0 1.26rem 0;
    background: #FFF5F5;
    button{
      background: #F96772;
      border-radius: 5px;
      color: #fff;
      font-size: .3rem;
      text-align: center;
      width: 6.9rem;
      height: .9rem;
      line-height: .9rem;
    }
  }
}