.motherBody{
  width: 100%;
  margin: 0 auto;
  background: #F2F2F2;
  border-radius: .05rem;
  .bodyHead{
    position: relative;
    left: 0;
    top: 0;
    background-image: linear-gradient(-146deg,#F76B1C  0%, #FAD961 100%);
    &>div:first-child{
      font-size: .5rem;
      padding-top: .7rem;
      color: #FFFFFF;
      letter-spacing: -0.31px;
      text-align: center;
    }
    &>div:nth-child(2){
      font-size: .24rem;
      color: #FFFFFF;
      letter-spacing: -0.15px;
      text-align: center;
    }
    &>div:nth-child(3){
      font-size: .24rem;
      color: #FFFFFF;
      margin-top: .4rem;
      text-align: center;
      letter-spacing: -0.15px;
    }
    &>div:nth-child(4){
      width: .5rem;
      height: .5rem;
      line-height: .5rem;
      color: #fff;
      font-size: .3rem;
      text-align: center;
      font-weight: 600;
      position: absolute;
      right: .24rem;
      top: .24rem;
      border-radius: .3rem;
      background-image: linear-gradient(-225deg, #CBACFF 0%, #A570FF 100%);
    }
    &>img{
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
//  宝宝餐单内容
  .bodyMenuCt{
    width: 6.5rem;
    margin: 0 auto;
    padding: .34rem .25rem;
    background: #FFFFFF;
    border-radius: 10px;
    position: relative;
    left:0px;
    top: -.42rem;
    z-index: 10;
    &>div:first-child{
       &>div:first-child{
         background: #FDF3D1;
         border: 1px solid #F9B248;
         border-radius: .05rem;
         color: #F9B248;
         letter-spacing: 0;
       }
      &>div:last-child{
        background: #F9B248;
        border: 1px solid #F9B248;
        border-radius: 5px;
        color: #FFFFFF;
        letter-spacing: 0;
        position: relative;
        left: .2rem;
        top: 0;
      }
       &>div{
         display: inline-block;
         width: 3.13rem;
         height: .66rem;
         line-height: .66rem;
         font-size: .28rem;
         letter-spacing: 0;
         text-align: center;
       }
    }
    //标题
    &>div:nth-child(2){
      margin-top: .54rem;
      &>div:first-child{
          width: 0;
          height: 0;
          border-width:.15rem;
          border-style: solid;
          display: inline-block;
          vertical-align: middle;
          border-color:transparent transparent transparent #F9B248 ;
      }
      &>div:last-child{
        font-size: .28rem;
        color: #F9B248;
        display: inline-block;
        vertical-align: middle;
      }
    }
  //  餐单
    .motherBodyMenu{
       width: 6.4rem;
       &>li{
         margin: 0 auto;
         padding: .26rem 0;
         &>span{
           font-size: .28rem;
           letter-spacing: -0.17px;
         }
         &>span:nth-child(2){
           color: #333333;
           float:left;
           margin-left: .67rem;
         }
         &>span:nth-child(3){
           color: #999999;
           float: right;
         }
         &>span:first-child{
           font-size: .26rem;
           float: left;
           color: #F9B248;
           display: inline-block;
           letter-spacing: 0;
           text-align: center;
           background: #FDF3D1;
           border: 1px solid #F9B248;
           border-radius: 5px;
           width: 1.06rem;
           height: .4rem;
           line-height: .4rem;
         };
       }
    }
  //  提交按钮
    .bodyMenuBtn{
      width: 6.5rem;
      height: .9rem;
      line-height: .9rem;
      text-align: center;
      background: #F9B248;
      border-radius: .05rem;
      color: #fff;
      font-size: .3rem;
      text-align: center;
      margin-top: .5rem;
    }
  }

  // 规则
  .motherBodyRule{
    width: 6.9rem;
    padding: .4rem 0 1.59rem 0;
    text-align: justify;
    margin: 0 auto;
    font-size: .26rem;
    color: #999999;
    letter-spacing: 0;
    text-align: justify;
  }
}