.bodyMoteher{
  .bodyMoteherHead{
    width: 100%;
    height: 3.45rem;
    background: linear-gradient(to bottom, #FDAE8F  0%,#F96772  100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FDAE8F', endColorstr='#F96772',GradientType=0 );
    position: relative;
    left: 0;
    top:0;
  }
  .bodyHead{
    width: 100%;
    height: 3.45rem;
    background-image: linear-gradient(-146deg, #FAD961 0%, #F76B1C 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FDAE8F', endColorstr='#F96772',GradientType=0 );
    position: relative;
    left: 0;
    top:0;
    &>div:first-child{

    }
    &>div:last-child{

    }
  }
  .bodyMoteherBottom{
     width: 6.9rem;
    font-size: .26rem;
    color: #999999;
    letter-spacing: 0;
    text-align: justify;
    margin: 0 auto;
    .motherBtn{
      font-size: .3rem;
      color: #FFFFFF;
      width: 6.9rem;
      height: .9rem;
      line-height: .9rem;
      background: #F96772;
      border-radius: .05rem;
      margin: .43rem auto .58rem;
      text-align: center;
    }
  }
  .bodyMoteherFixed{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    &>ul{
      width: 100%;
      font-size: 0;
      width: 7.5rem;
      max-width: 7.5rem;
      margin: 0 auto;
      background: #fff;
      &>li{
        width: 25%;
        vertical-align: top;
        height: .9rem;
        text-align: center;
        display: inline-block;
        div{
          font-size: .18rem;
          color: #9B9B9B;
        }
        img{
          width: .5rem;
          margin-top: 0.05rem;
          height: .5rem;
        }
      }
    }
  }
}
body{
  background: #F2F2F2;
}