.header{
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 100000;
  &>div{
    width: 7.5rem;
    height: .88rem;
    line-height: .88rem;
    max-width: 768px;
    font-size: 0;
    vertical-align: middle;
    margin: 0 auto;
    background:#fff;
  }
}
.noInput{
  color:darkred;
}
.input{
  color: blue;
  font-size: 0;
  &>a:first-child{
    margin-left: 3%;
    width: 10%;
  }
  &>a:nth-child(2){
    margin-left: 3%;
    width: 57%;
    overflow: hidden;
    border-radius: .1rem;
    background: #f2f2f2;
    i{
      float:left;
      font-size: .3rem;
      background: #f2f2f2;
      margin-left: 4%;
    }
    input{
      float: left;
      margin-left: 4%;
      background: #f2f2f2;
    }
    i,input{
      height: .6rem;
      line-height: .6rem;
    }
  }
  &>a:nth-child(3){
    margin-left: 3%;
    width: 10%;
  }
  &>a:last-child{
    width: 10%;
  }
  &>a{
    font-size: .4rem;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    color: #999;
    input{
      vertical-align: middle;
    }
  }
}