.person{
  width: 100%;
  height: 100%;
 //  头部信息
  .personTitle{
    height: 80%;
    width: 6.3rem;
    margin: 0 auto;
    border-top: 1px solid transparent;
    .personDateTitle{
      font-size: .36rem;
      margin-top: .8rem;
      text-align: left;
      color: #333333;
    }
    .personDateCt{
      font-size: .28rem;
      color: #999999;
      text-align: justify;
      width: 6rem;
      margin:.18rem 0 .42rem 0;
     }
    .personInfor{
      border-bottom:.01rem solid #E2E2E2;
      padding-bottom: .2rem;
      padding-top: .16rem;
      .personInforHead{
        font-size: .28rem;
        color: #333333;
      }
      input{
        font-size: .3rem;
        margin-top: .1rem;
      }
      .personHas{
        color: #F96772;
      }
      .personNo{
        color: #999999;
      }
    }
  }
//  底部信息
  .personBottom{
    height: 20%;
    text-align: center;
    button{
      border-radius: 5px;
      color: #fff;
      width: 6rem;
      height: .9rem;
      line-height: .9rem;
      position: relative;
      top: -.9rem;
    }
    .nochecked{
      background: #EEEEEE;
    }
    .checked{
      background: #F96772;
    }
  }
}