.body{
  width:100%;
  height: 100%;
  background: #F2f2f2;

  .bodyHead{
    width: 100%;
    height: 4rem;
    padding-top: .7rem;
    position: relative;
    left: 0;
    top: 0;
    background: linear-gradient(to bottom, #FDAE8F  0%,#F96772  100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FDAE8F', endColorstr='#F96772',GradientType=0 );

    .bodyDate{
      &>div:first-child{
        font-size: .5rem;
        color: #FFFFFF;
        letter-spacing: -0.31px;
        text-align: center;
      }
      &>div:last-child{
        font-size: .24rem;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
      }
    }
    .bodyMenuCt{
      font-size: 0;
      margin-top: .5rem;
      &>div{
        display: inline-block;
        vertical-align: top;
        height: 1.32rem;
      }
      &>div:first-child{
        width: 34%;
        position: relative;
        left: 0;
        top:0;
        &>div:first-child{
          font-size: .55rem;
          color: #FFFFFF;
          letter-spacing: -0.34px;
          text-align: center;
        }
        &>div:last-child{
          font-size: .24rem;
          color: #FFFFFF;
          letter-spacing: -0.15px;
          text-align: center;
          position: absolute;
          left: 0;
          width: 100%;
          bottom:0;
        }
      }
      &>div:last-child{
        width: 66%;
        &>div{
          font-size: .24rem;
          margin: 0 auto;
          width: 4.54rem;
          color: #FFFFFF;
          letter-spacing: -0.15px;
          text-align: justify;
        }
      }
    }
    .isEat{
      width: .5rem;
      font-size: .28rem;
      color: #FFFFFF;
      height: .5rem;
      position: absolute;
      right: .24rem;
      top: .17rem;
      line-height: .5rem;
      text-align: center;
      vertical-align: middle;
      border-radius: .26rem;
      background-image: linear-gradient(-225deg, #CBACFF 0%, #A570FF 100%);
    }
  }

  .bodyCt{
    width: 6.5rem;
    margin: 0 auto;
    padding: .3rem .25rem;
    background: #fff;
    border-radius: .08rem;
    position: relative;
    top: -.6rem;
    left: 0;
    .bodyZao{
      width: 100%;
      position: relative;
      left: 0;
      top: 0;
      &>img{
        height: 1rem;
        width: 100%;
        line-height: 1rem;
      }
      .bodyDt{
        position: absolute;
        right: .3rem;
        top: calc(50% - .2rem);
        img{
          width: .4rem;
          height: .4rem;
        }
        .ct{
          border: 1px solid #F96772;
          border-radius: .4rem;
          font-size: .2rem;
          color: #F96772;
          letter-spacing: 0;
          text-align: center;
          padding:.06rem .14rem ;
          display: inline-block;
          vertical-align: top;
          margin-left: .2rem;
          display: none;
        }
        &:hover{
          &>.ct{
            display: inline-block;
          }
        }
      }
    }

    .zaoMenu{
      background: #ffffff;
      width: 100%;
      padding:.1rem 0 .6rem;
      &>li{
        width: 5.7rem;
        margin: .3rem auto 0;
        height: .4rem;
        line-height: .4rem;
        &>span:first-child{
          font-size: .28rem;
          color: #333333;
          letter-spacing: -0.17px;
        }
        &>span:last-child{
          font-size: .28rem;
          color: #999999;
          letter-spacing: -0.17px;
          text-align: right;
          float: right;
        }
      }
    }

    .zaoAdd{
      width: 100%;
      font-size: 0;
      position: relative;
      left: 0;
      top:0;
      padding-top: .1rem;
      div{
        height: .2rem;
        line-height: .2rem;
        background: #FFF5F5;
      }
      img{
        width: 2.04rem;
        height: .4rem;
        line-height: .4rem;
        position: absolute;
        left: 0;
        top:0;
      }
    }

    .zaoMenuAdd{
      top: .2rem ;
      position: relative;
      left: 0;
    }
  }

  .menuRule{
    margin-top: -.6rem;
    background: #f2f2f2;
    padding:.4rem 0;
    &>div{
      width: 6.9rem;
      margin: 0 auto;
      background: #f2f2f2;
      font-size: .26rem;
      color: #999999;
      letter-spacing: 0;
      text-align: justify;
    }
  }

  .btn{
    text-align: center;
    padding: 1.4rem 0 .7rem 0;
    margin-top: -.5rem;
    button{
      width: 6.9rem;
      height: .9rem;
      line-height: .9rem;
      text-align: center;
      color: #fff;
      background: #F96772;
      border-radius: .04rem;
    }
  }
}
.pageContain{
  height: auto !important;
}