.footer {
  text-align: center;
  font-size: 0;
  p {
    font-size: .2rem;
    color: #999;
    padding: .2rem 0;
  }
  a, span {
    font-size: .24rem;
    color: #848689;
  }
  span {
    padding: 0 .2rem
  }
  i {
    font-size: .34rem;
    color: #999;
  }
  ul {
    font-size: 0;
    width: 100%;
    padding: .1rem 0;
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
    & > li:not(:last-child) {
      &::after {
        content: "";
        width: 1px;
        height: 100%;
        background: #c2c2c2;
        position: absolute;
        font-size: .48rem;
        right: 0;
        top: 0;
      }
    }
  }
  li {
    display: inline-block;
    width: 25%;
    position: relative;
    left: 0;
    top: 0;
    & > a {
      display: block;
      margin-top: .1rem;
    }
  }
}