.shop{
  width: 100%;
  height: 100%;
  iframe{
    width: 100%;
    height: calc(100% - .9rem);
    border: none;
  }
  .shopBottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    &>ul{
      width: 100%;
      font-size: 0;
      width: 7.5rem;
      max-width: 7.5rem;
      margin: 0 auto;
      background: #fff;
      &>li{
        width: 25%;
        vertical-align: top;
        height: .9rem;
        text-align: center;
        display: inline-block;
        div{
          font-size: .18rem;
          color: #9B9B9B;
        }
        img{
          width: .5rem;
          margin-top: 0.05rem;
          height: .5rem;
        }
      }
    }
  }
}