.budEnd{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  &>div:first-child{
    height: 20%;
  }
  &>div:nth-child(2){
    height: 70%;
    position: relative;
    left: 0;
    top: 0;
    &>img{
      width: 1.96rem;
      display: block;
      margin: 0 auto;
      height: 1.96rem;
    }
    .buyEndDtH{
      margin-top: .38rem;
    }
    .buyEndDt{
      font-size: .32rem;
      color: #F96772;
      letter-spacing: -0.2px;
      font-weight: 600;
      text-align: center;
    }
    .eatBtn{
      margin:  0 auto;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 1.74rem;
      &>div{
         width: 5.5rem;
         height: .8rem;
         line-height: .8rem;
         text-align: center;
         margin: 0 auto;
        border: 1px solid #F96772;
        border-radius: .05rem;
        font-size: .3rem;
      }
      &>div:first-child{
        background: #F96772;
        color: #fff;
      }
      &>div:last-child{
        background: #FFF5F5;
        margin-top: .3rem;
        color:  #F96772;
      }

    }
  }
  &>div:last-child{
    &>div{
      width: 100%;
      height: 10%;
      font-size: .24rem;
      color: #999999;
      letter-spacing: 0;
      text-align: center;
    }
  }
}